/* Global */
* {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
}
body {
    background-color: hsl(204, 43%, 93%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main {
    width: 90%;
}
.monthly-cost p, .product-perks a {
    color: #7ce1e3;
}
.card {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}
.card *:not(.monthly-cost h3, .monthly-cost p, #btn-signup, .product-perks a) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

/* First Card */
#first-card {
    background-color: #ffffff;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-top: 6rem;
}
#first-card h1 {
    font-size: 1.35rem;
    color: hsl(179, 62%, 43%);
    padding-top: 1.75rem;
    margin-bottom: .25rem;
}
#first-card h2 {
    font-size: 1rem;
    color: hsl(71, 73%, 54%);
}
#first-card p {
    color: #b7bbc2;
    line-height: 1.75rem;
    padding-bottom:2rem;
}

/* Second Card */
#second-card {
    background-color: hsl(179, 62%, 43%);
    color: #ffffff;
}
#second-card h2 {
    color: #ffffff;
    font-size: 1.25rem;
    padding-top: 1.85rem;
}
.monthly-cost {
    display: flex;
    align-items: center;
    gap: .75rem;
}
.monthly-cost h3 {
    font-size: 2rem;
    color: #ffffff;
}
#btn-signup {
    padding: .9rem 1rem;
    border-radius: 6px;
    border: 0;
    background-color: hsl(71, 73%, 54%);
    color: #ffffff;
    box-shadow: -2px 10px 10px #26a2a0;
    font-size: 18px;
    font-weight: 700;
    margin: 1rem 1.5rem 2rem 1.5rem;
}

/* Third Card */
#third-card {
    background-color: #4abebd;
    margin-bottom: 4rem;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
#third-card h2 {
    color: #ffffff;
    font-size: 1.25rem;
    padding-top: 1.85rem;
}
.product-perks {
    display: flex;
    flex-direction: column;   
    gap: .25rem;
}
.product-perks a {
    text-decoration: none;
    color: #a6fafd;
}
.product-perks a:hover {
    text-decoration: underline;
}
.product-perks a:last-child {
    margin-bottom: 2rem;
}

/* Footer */
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 1024px) {
    body {
        height: 100vh;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        width: 63%;
        max-width: 750px;
    }
    .card {
        gap: .5rem;
    }
    .card *:not(.monthly-cost h3, .monthly-cost p, #btn-signup, .product-perks a) {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    #first-card {
        grid-column: 1/-1;
        margin-top: 0;
    }
    #first-card h1 {
        font-size: 1.5rem;
        margin: .5rem 0 .85rem 0;
    }
    #first-card p {
        padding-bottom: 2.5rem;
    }
    #second-card {
        border-bottom-left-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #second-card h2 {
        padding-top: 2.5rem;
        margin-bottom: 1rem;
    }
    #btn-signup {
        margin: 1.5rem 2rem 2.5rem 2rem;
    }
    #third-card {
        margin-bottom: 0;
        border-bottom-left-radius: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #third-card h2 {
        padding-top: 2.5rem;
        margin-bottom: 1rem;
    }
    footer {
        position: absolute;
        bottom: 0;
    }
}
@media (min-width: 1440px) {
    main {
        width: 50%;
    }
    #first-card p {
        width: 75%;
    }
}